<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CEOTECH | Universitas Handayani Makassar</title>

    <link rel="stylesheet" href="css/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>

  <body>
    <!-- =========================
        HEADER
========================= -->

    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="img/handayani-logo.png" />

          <div>
            <h2>Universitas Handayani</h2>

            <p>Makassar</p>
          </div>
        </div>

        <ul class="menu">
          <li>
            <a href="index.html"> Beranda </a>
          </li>

          <li class="dropdown">
            <a href="#">
              Profil
              <i class="fa-solid fa-chevron-down"></i>
            </a>

            <ul class="dropdown-menu">
              <li>
                <a href="sejarah.html"> Sejarah </a>
              </li>

              <li>
                <a href="dosen.html"> Dosen </a>
              </li>
            </ul>
          </li>

          <li class="dropdown">
            <a href="#">
              Akademik
              <i class="fa-solid fa-chevron-down"></i>
            </a>

            <ul class="dropdown-menu">
              <li>
                <a href="kemahasiswaan.html"> Kemahasiswaan </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <!-- =========================
        HERO CEOTECH
========================= -->

    <section class="hmti-hero ceotech-hero">
      <div class="hmti-overlay">
        <img src="img/logo-ceotech.png" />

        <h1>
          Creative Entrepreneur
          <br />
          Of Technology
        </h1>

        <p>Universitas Handayani Makassar</p>
      </div>
    </section>

    <!-- =========================
        TENTANG CEOTECH
========================= -->

    <section class="ceotech-about">
      <div class="ceotech-box">
        <i class="fa-solid fa-lightbulb"></i>

        <h2>Tentang CEOTECH</h2>

        <p>
          Unit Kegiatan Mahasiswa (UKM) Creative Entrepreneur Of Technology
          (CEOTECH) STMIK Handayani Makassar didirikan pada tanggal 17 Desember
          2014.
        </p>

        <p>
          CEOTECH menjadi wadah untuk menampung dan mengimplementasikan ide
          kreatif mahasiswa dalam bidang Teknologi Informasi dan Bisnis.
        </p>
      </div>
    </section>

    <!-- =========================
        TIM CEOTECH
========================= -->

    <section class="ceotech-section">
      <h2>Tim CEOTECH</h2>

      <div class="ceotech-grid">
        <div class="ceotech-card">
          <i class="fa-solid fa-newspaper"></i>

          <h3>Tim Redaksi INCEO</h3>

          <p>Info Ceotech</p>
        </div>

        <div class="ceotech-card">
          <i class="fa-solid fa-gamepad"></i>

          <h3>Tim Developer Game</h3>

          <p>Pengembangan aplikasi game</p>
        </div>

        <div class="ceotech-card">
          <i class="fa-solid fa-palette"></i>

          <h3>Tim Design</h3>

          <p>Desain kreatif dan multimedia</p>
        </div>

        <div class="ceotech-card">
          <i class="fa-solid fa-code"></i>

          <h3>Tim Website</h3>

          <p>Pengembangan website</p>
        </div>

        <div class="ceotech-card">
          <i class="fa-solid fa-film"></i>

          <h3>Tim Perfilman</h3>

          <p>Produksi video kreatif</p>
        </div>
      </div>
    </section>

    <!-- =========================
       PROGRAM KERJA
========================= -->

    <section class="ceotech-section">
      <h2>Program Kerja CEOTECH</h2>

      <div class="ceotech-grid">
        <div class="ceotech-card">
          <h3>Pelatihan Jurnalistik</h3>
        </div>

        <div class="ceotech-card">
          <h3>Website Berita CEOTECH</h3>

          <p>INCEO</p>
        </div>

        <div class="ceotech-card">
          <h3>Buka Puasa Bersama</h3>
        </div>

        <div class="ceotech-card">
          <h3>Bagi Takjil Ramadhan</h3>
        </div>

        <div class="ceotech-card">
          <h3>Pelatihan PKM</h3>
        </div>

        <div class="ceotech-card">
          <h3>Pelatihan Game & Website</h3>
        </div>
      </div>
    </section>

    <!-- =========================
      STRUKTUR CEOTECH
========================= -->

    <section class="struktur-hmti">
      <h2>Struktur Kepengurusan CEOTECH</h2>

      <p>Periode 2016 / 2017</p>

      <div class="struktur-grid">
        <div class="struktur-card">
          <i class="fa-solid fa-user-tie"></i>

          <h3>Ketua Umum</h3>

          <h4>Mohammad Hosni Mubaroq</h4>
        </div>

        <div class="struktur-card">
          <i class="fa-solid fa-user"></i>

          <h3>Wakil Ketua</h3>

          <h4>Riskinawanto S</h4>
        </div>

        <div class="struktur-card">
          <i class="fa-solid fa-file"></i>

          <h3>Sekretaris</h3>

          <h4>Abdurrahim Nasrah</h4>
        </div>

        <div class="struktur-card">
          <i class="fa-solid fa-wallet"></i>

          <h3>Bendahara</h3>

          <h4>Nur Muliana S</h4>
        </div>
      </div>
    </section>

    <!-- =========================
       DIVISI CEOTECH
========================= -->

    <section class="ceotech-section">
      <h2>Divisi Kepengurusan CEOTECH</h2>

      <div class="ceotech-grid">
        <div class="ceotech-card">
          <h3>Divisi Edukasi</h3>

          <p>
            Koordinator: Yusri B

            <br /><br />

            Ega Awellana<br />
            Muhammad Alwi<br />
            Mashuri M<br />
            Mukhlisani Ikhsan
          </p>
        </div>

        <div class="ceotech-card">
          <h3>Divisi Front-End</h3>

          <p>
            Koordinator: Ahmad Faizal

            <br /><br />

            Muhammad Rizqam<br />
            Muhammad Ikbal Mursidin<br />
            Dhienno Fandra WT<br />
            Muhammad Iqbal
          </p>
        </div>

        <div class="ceotech-card">
          <h3>Divisi Back-End</h3>

          <p>
            Koordinator: Michael Stenly

            <br /><br />

            Ari Bayu Prakoso<br />
            Fadli Rusandy<br />
            Muhammad Rijal<br />
            Fahmi Yuliadi<br />
            Fajar Fattahul Rachmat
          </p>
        </div>

        <div class="ceotech-card">
          <h3>Divisi Kesejahteraan</h3>

          <p>
            Koordinator: Cita Maya Sari

            <br /><br />

            Nurul Khaerunnisa<br />
            Ummul Amaliyah<br />
            Karlina
          </p>
        </div>

        <div class="ceotech-card">
          <h3>Divisi Keanggotaan</h3>

          <p>
            Koordinator: Santi Rahman

            <br /><br />

            Sulfiani<br />
            Rikarningsih<br />
            Nur Samsi
          </p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-bottom">
        <p>© 2026 Universitas Handayani Makassar</p>

        <p>Jl. Adhyaksa Baru No.1 Makassar</p>

        <p>Email : info@handayani.ac.id</p>
      </div>
    </footer>
  </body>
</html>
